# basci-api-spring

./: Dockerfile  pom.xml
src/main/java/br/com/consultdg/basic_api/: BasicApiApplication.java  StreamLambdaHandler.java
src/main/java/br/com/consultdg/basic_api/controller/: Teste.java
src/main/resources/: application.properties
src/test/java/br/com/consultdg/basic_api/: BasicApiApplicationTests.java
